PORT=7000
#DB_URL=postgresql://postgres:secret@localhost:5432/ggclass?sslmode=disable
DB_URL=postgres://igyoqnde:0bNCMzvPJGHCHoDilRzW4zDogjJWzijc@arjuna.db.elephantsql.com/igyoqnde
RABBITMQ_URL=amqps://xjhmwkzn:cNVpuB5RuzHoc9L0D_CHnDFCl4U0iFIB@armadillo.rmq.cloudamqp.com/xjhmwkzn